<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="Login" id="BYZ-38-t0r" customClass="OpenScreenVC" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nV-De-aQx">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekb-Rr-RCT">
                                        <rect key="frame" x="148" y="12" width="79" height="46"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="eNr-4e-stv" kind="show" id="PCd-Dm-8Vb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ekb-Rr-RCT" secondAttribute="bottom" constant="4" id="MRj-yb-edC"/>
                                    <constraint firstItem="Ekb-Rr-RCT" firstAttribute="top" secondItem="3nV-De-aQx" secondAttribute="top" constant="12" id="S5N-4z-gwT"/>
                                    <constraint firstItem="Ekb-Rr-RCT" firstAttribute="centerX" secondItem="3nV-De-aQx" secondAttribute="centerX" id="pFN-Da-b9G"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS8-ql-Ths">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                                <connections>
                                    <segue destination="gkv-Np-D0d" kind="embed" id="rrR-Xv-0M1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.80392156862745101" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZS8-ql-Ths" firstAttribute="trailing" secondItem="3nV-De-aQx" secondAttribute="trailing" id="1rQ-fG-B7Q"/>
                            <constraint firstAttribute="trailing" secondItem="ZS8-ql-Ths" secondAttribute="trailing" id="5aL-MR-aEV"/>
                            <constraint firstItem="3nV-De-aQx" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8Dt-cg-LQV"/>
                            <constraint firstItem="ZS8-ql-Ths" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CUc-oP-9S2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZS8-ql-Ths" secondAttribute="bottom" constant="54" id="j6N-eu-pyv"/>
                            <constraint firstItem="ZS8-ql-Ths" firstAttribute="leading" secondItem="3nV-De-aQx" secondAttribute="leading" id="oVU-OT-bld"/>
                            <constraint firstItem="ZS8-ql-Ths" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wD1-BA-cxJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="34.632683658170919"/>
        </scene>
        <!--Add Accounts View Controller-->
        <scene sceneID="5kr-VX-YeD">
            <objects>
                <tableViewController storyboardIdentifier="accountSelectionView" id="6Ta-FA-I2M" customClass="AddAccountsViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="tDr-Rz-Xaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="B30-rp-pml">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cO-HD-2bP">
                                    <rect key="frame" x="299" y="57" width="68" height="32"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" title="Continue"/>
                                    <connections>
                                        <segue destination="cbr-Rs-yAX" kind="show" identifier="ContinueToRegSegue" id="TZV-se-CvP"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-23-OqY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="19"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add your accounts you would like to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnz-Mj-Qnq">
                                    <rect key="frame" x="40" y="29" width="294" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="cf3-Dt-QKP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="19"/>
                                    <color key="textColor" red="0.1304206305637729" green="0.13950690325664528" blue="0.15399062403915353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoy-Ms-c5E">
                                    <rect key="frame" x="14" y="51" width="34" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Back"/>
                                    <connections>
                                        <segue destination="sbp-Qh-yy9" kind="unwind" unwindAction="unwindToSignInSegue:" id="jC5-bC-Kd6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="1cO-HD-2bP" firstAttribute="trailing" secondItem="B30-rp-pml" secondAttribute="trailingMargin" id="EUp-nL-xn9"/>
                                <constraint firstAttribute="bottom" secondItem="Hnz-Mj-Qnq" secondAttribute="bottom" constant="13" id="Nsf-CW-Usb"/>
                                <constraint firstItem="Hnz-Mj-Qnq" firstAttribute="top" secondItem="K4h-23-OqY" secondAttribute="bottom" constant="10" id="OBn-5f-aVh"/>
                                <constraint firstItem="Hnz-Mj-Qnq" firstAttribute="centerX" secondItem="B30-rp-pml" secondAttribute="centerX" id="Xbv-Dc-VoL"/>
                                <constraint firstAttribute="bottom" secondItem="1cO-HD-2bP" secondAttribute="bottom" id="bip-8j-srE"/>
                                <constraint firstItem="K4h-23-OqY" firstAttribute="leading" secondItem="B30-rp-pml" secondAttribute="leading" id="e9L-YJ-KLJ"/>
                                <constraint firstItem="K4h-23-OqY" firstAttribute="top" secondItem="B30-rp-pml" secondAttribute="top" id="i7U-Ak-HwG"/>
                                <constraint firstItem="Hnz-Mj-Qnq" firstAttribute="leading" secondItem="B30-rp-pml" secondAttribute="leading" constant="40" id="mu5-Vo-YSE"/>
                                <constraint firstItem="Hnz-Mj-Qnq" firstAttribute="centerX" secondItem="K4h-23-OqY" secondAttribute="centerX" id="tbp-Rf-Tnl"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="FM0-HR-bKp">
                            <rect key="frame" x="0.0" y="182" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPe-EP-iOm">
                                    <rect key="frame" x="67" y="8" width="240" height="28"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-XU-QIF">
                                            <rect key="frame" x="76" y="-1" width="89" height="30"/>
                                            <state key="normal" title="Add Account"/>
                                            <connections>
                                                <action selector="AddAccount:" destination="6Ta-FA-I2M" eventType="touchUpInside" id="2Rh-rI-e6z"/>
                                                <segue destination="smt-Up-jVm" kind="show" id="e6L-GN-7cW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Hc5-XU-QIF" firstAttribute="centerY" secondItem="mPe-EP-iOm" secondAttribute="centerY" id="IZh-yQ-sB9"/>
                                        <constraint firstItem="Hc5-XU-QIF" firstAttribute="centerX" secondItem="mPe-EP-iOm" secondAttribute="centerX" id="NDa-ZC-pUr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mPe-EP-iOm" firstAttribute="centerX" secondItem="FM0-HR-bKp" secondAttribute="centerX" id="4eO-rx-RJN"/>
                                <constraint firstItem="mPe-EP-iOm" firstAttribute="centerY" secondItem="FM0-HR-bKp" secondAttribute="centerY" id="Iv6-gb-bW2"/>
                                <constraint firstItem="mPe-EP-iOm" firstAttribute="centerY" secondItem="FM0-HR-bKp" secondAttribute="centerY" id="SdT-Do-M5Q"/>
                                <constraint firstItem="mPe-EP-iOm" firstAttribute="top" secondItem="FM0-HR-bKp" secondAttribute="topMargin" id="ZcC-Vz-W3W"/>
                                <constraint firstItem="mPe-EP-iOm" firstAttribute="centerX" secondItem="FM0-HR-bKp" secondAttribute="centerX" id="evF-vk-0AU"/>
                                <constraint firstItem="mPe-EP-iOm" firstAttribute="leading" secondItem="FM0-HR-bKp" secondAttribute="leading" constant="67" id="lr6-BQ-pUI"/>
                                <constraint firstItem="mPe-EP-iOm" firstAttribute="centerX" secondItem="FM0-HR-bKp" secondAttribute="centerX" id="mSa-jR-1SQ"/>
                                <constraint firstItem="mPe-EP-iOm" firstAttribute="centerY" secondItem="FM0-HR-bKp" secondAttribute="centerY" id="pbl-tn-jBh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="5fJ-N2-0Nb" customClass="cell" customModule="myApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="117" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fJ-N2-0Nb" id="gXP-NK-FmD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL/Number/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3F7-aL-scB">
                                            <rect key="frame" x="147" y="18" width="220" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti1-64-1wX">
                                            <rect key="frame" x="16" y="22" width="129" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="129" id="9z5-VS-MpH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-Xu-3is">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="11"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3F7-aL-scB" firstAttribute="top" secondItem="PgA-Xu-3is" secondAttribute="bottom" constant="7" id="2mf-jg-C6j"/>
                                        <constraint firstItem="Ti1-64-1wX" firstAttribute="centerY" secondItem="gXP-NK-FmD" secondAttribute="centerY" id="2rv-zJ-Iwy"/>
                                        <constraint firstItem="3F7-aL-scB" firstAttribute="trailing" secondItem="gXP-NK-FmD" secondAttribute="trailingMargin" id="UVH-q5-gtl"/>
                                        <constraint firstItem="3F7-aL-scB" firstAttribute="leading" secondItem="Ti1-64-1wX" secondAttribute="trailing" constant="2" id="eCt-ZC-uiM"/>
                                        <constraint firstItem="Ti1-64-1wX" firstAttribute="centerY" secondItem="3F7-aL-scB" secondAttribute="centerY" id="f2F-Wd-BU6"/>
                                        <constraint firstItem="PgA-Xu-3is" firstAttribute="top" secondItem="gXP-NK-FmD" secondAttribute="top" id="ffa-1O-OkZ"/>
                                        <constraint firstAttribute="trailing" secondItem="PgA-Xu-3is" secondAttribute="trailing" id="h9b-Ai-Sa2"/>
                                        <constraint firstItem="Ti1-64-1wX" firstAttribute="leading" secondItem="gXP-NK-FmD" secondAttribute="leadingMargin" constant="8" id="m3e-bw-gj7"/>
                                        <constraint firstItem="PgA-Xu-3is" firstAttribute="leading" secondItem="gXP-NK-FmD" secondAttribute="leading" id="oB7-D3-H0p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTitle" destination="Ti1-64-1wX" id="nEy-D5-qGD"/>
                                    <outlet property="textField" destination="3F7-aL-scB" id="huS-pw-dVE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ta-FA-I2M" id="zcp-t5-3UH"/>
                            <outlet property="delegate" destination="6Ta-FA-I2M" id="kzL-wv-fHA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buttonView" destination="mPe-EP-iOm" id="EES-bo-v2t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fep-V8-Tgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sbp-Qh-yy9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="34.632683658170919"/>
        </scene>
        <!--Finish RegVC-->
        <scene sceneID="Zmy-tu-IRK">
            <objects>
                <viewController id="cbr-Rs-yAX" customClass="FinishRegVC" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFg-9J-LNq"/>
                        <viewControllerLayoutGuide type="bottom" id="VVv-ga-vIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXY-n4-HqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9am-KO-Y4b">
                                <rect key="frame" x="0.0" y="-1" width="375" height="668"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kla-eB-SJq">
                                        <rect key="frame" x="95" y="470" width="193" height="59"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gz-hW-RXm">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPs-2u-1tk">
                                                        <rect key="frame" x="22.5" y="10" width="148" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="148" id="3BZ-Bd-6lh"/>
                                                            <constraint firstAttribute="height" constant="39" id="bx1-ay-jWv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                        <state key="normal" title="Finish Registration"/>
                                                        <connections>
                                                            <action selector="finishRegButton:" destination="cbr-Rs-yAX" eventType="touchUpInside" id="bsv-aq-wT4"/>
                                                            <segue destination="Xlm-Tu-phi" kind="show" id="dDg-1m-SAz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="oPs-2u-1tk" firstAttribute="top" secondItem="9Gz-hW-RXm" secondAttribute="top" constant="10" id="Lgu-VP-1Xx"/>
                                                    <constraint firstItem="oPs-2u-1tk" firstAttribute="centerY" secondItem="9Gz-hW-RXm" secondAttribute="centerY" id="Nz8-gR-UWg"/>
                                                    <constraint firstItem="oPs-2u-1tk" firstAttribute="centerX" secondItem="9Gz-hW-RXm" secondAttribute="centerX" id="nDa-Um-uvb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Gz-hW-RXm" firstAttribute="leading" secondItem="Kla-eB-SJq" secondAttribute="leading" id="hpK-LK-mU4"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJD-mT-W55">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.99607843139999996" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shU-lN-NNb">
                                        <rect key="frame" x="0.0" y="49" width="375" height="32"/>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.91372549020000005" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuk-x3-sWY">
                                        <rect key="frame" x="121" y="235" width="142" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0BL-hQ-YAc">
                                        <rect key="frame" x="120" y="315" width="143" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-Gi-FdR">
                                        <rect key="frame" x="121" y="147" width="142" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="Pcs-8i-RfD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-0Z-vH5">
                                        <rect key="frame" x="121" y="405" width="142" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEv-qK-G0u">
                                        <rect key="frame" x="121" y="366" width="142" height="23"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppp-eS-XOx">
                                        <rect key="frame" x="154" y="279" width="76" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="VAN-I9-w0i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcU-io-bEV">
                                        <rect key="frame" x="149.5" y="200" width="84.5" height="23"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4o-NQ-gSl">
                                        <rect key="frame" x="141.5" y="110" width="92.5" height="23"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="shU-lN-NNb" firstAttribute="top" secondItem="9am-KO-Y4b" secondAttribute="top" constant="49" id="01R-eP-sWt"/>
                                    <constraint firstItem="QcU-io-bEV" firstAttribute="top" secondItem="lmf-Gi-FdR" secondAttribute="bottom" constant="23" id="7S1-FR-dSo"/>
                                    <constraint firstItem="D4o-NQ-gSl" firstAttribute="top" secondItem="shU-lN-NNb" secondAttribute="bottom" constant="29" id="7cG-cb-MWz"/>
                                    <constraint firstItem="lmf-Gi-FdR" firstAttribute="top" secondItem="D4o-NQ-gSl" secondAttribute="bottom" constant="14" id="9XL-yy-afq"/>
                                    <constraint firstItem="vuk-x3-sWY" firstAttribute="centerX" secondItem="Ppp-eS-XOx" secondAttribute="centerX" id="AFa-oK-tMT"/>
                                    <constraint firstItem="pEv-qK-G0u" firstAttribute="top" secondItem="0BL-hQ-YAc" secondAttribute="bottom" constant="21" id="GCe-Jd-F5c"/>
                                    <constraint firstAttribute="trailing" secondItem="GJD-mT-W55" secondAttribute="trailing" id="GeP-rG-Ts7"/>
                                    <constraint firstItem="0BL-hQ-YAc" firstAttribute="top" secondItem="Ppp-eS-XOx" secondAttribute="bottom" constant="13" id="HYi-dk-D6a"/>
                                    <constraint firstItem="Ppp-eS-XOx" firstAttribute="centerX" secondItem="0BL-hQ-YAc" secondAttribute="centerX" id="Iwz-bN-H6d"/>
                                    <constraint firstItem="pEv-qK-G0u" firstAttribute="trailing" secondItem="h4R-0Z-vH5" secondAttribute="trailing" id="KW5-dY-0QQ"/>
                                    <constraint firstItem="Kla-eB-SJq" firstAttribute="leading" secondItem="9am-KO-Y4b" secondAttribute="leading" constant="95" id="LGZ-Df-hyI"/>
                                    <constraint firstItem="GJD-mT-W55" firstAttribute="leading" secondItem="shU-lN-NNb" secondAttribute="leading" id="OMX-pF-2EW"/>
                                    <constraint firstItem="pEv-qK-G0u" firstAttribute="leading" secondItem="h4R-0Z-vH5" secondAttribute="leading" id="Ovc-FL-Nt5"/>
                                    <constraint firstItem="vuk-x3-sWY" firstAttribute="top" secondItem="QcU-io-bEV" secondAttribute="bottom" constant="12" id="SAc-Qd-rCv"/>
                                    <constraint firstItem="Ppp-eS-XOx" firstAttribute="top" secondItem="vuk-x3-sWY" secondAttribute="bottom" constant="14" id="VN9-Yq-qQp"/>
                                    <constraint firstItem="vuk-x3-sWY" firstAttribute="trailing" secondItem="0BL-hQ-YAc" secondAttribute="trailing" id="ZjF-Lz-eYc"/>
                                    <constraint firstItem="D4o-NQ-gSl" firstAttribute="trailing" secondItem="QcU-io-bEV" secondAttribute="trailing" id="avF-4n-mDj"/>
                                    <constraint firstItem="vuk-x3-sWY" firstAttribute="leading" secondItem="pEv-qK-G0u" secondAttribute="leading" id="ayq-oC-yAx"/>
                                    <constraint firstItem="GJD-mT-W55" firstAttribute="top" secondItem="9am-KO-Y4b" secondAttribute="top" id="d3m-nr-2nN"/>
                                    <constraint firstItem="lmf-Gi-FdR" firstAttribute="trailing" secondItem="vuk-x3-sWY" secondAttribute="trailing" id="g9d-8T-lxg"/>
                                    <constraint firstItem="lmf-Gi-FdR" firstAttribute="leading" secondItem="vuk-x3-sWY" secondAttribute="leading" id="gt2-We-jSN"/>
                                    <constraint firstItem="D4o-NQ-gSl" firstAttribute="top" secondItem="9am-KO-Y4b" secondAttribute="top" constant="110" id="iwi-xe-uuZ"/>
                                    <constraint firstItem="GJD-mT-W55" firstAttribute="trailing" secondItem="shU-lN-NNb" secondAttribute="trailing" id="juo-ct-baN"/>
                                    <constraint firstItem="shU-lN-NNb" firstAttribute="centerX" secondItem="D4o-NQ-gSl" secondAttribute="centerX" id="kSJ-kY-0cp"/>
                                    <constraint firstItem="0BL-hQ-YAc" firstAttribute="trailing" secondItem="pEv-qK-G0u" secondAttribute="trailing" id="kzN-eD-vAe"/>
                                    <constraint firstItem="h4R-0Z-vH5" firstAttribute="top" secondItem="pEv-qK-G0u" secondAttribute="bottom" constant="16" id="sYe-vL-WEF"/>
                                    <constraint firstItem="0BL-hQ-YAc" firstAttribute="centerX" secondItem="Kla-eB-SJq" secondAttribute="centerX" id="vTA-nf-Xwg"/>
                                    <constraint firstItem="Kla-eB-SJq" firstAttribute="top" secondItem="h4R-0Z-vH5" secondAttribute="bottom" constant="35" id="wxb-io-Zmx"/>
                                    <constraint firstItem="D4o-NQ-gSl" firstAttribute="top" secondItem="GJD-mT-W55" secondAttribute="bottom" constant="60" id="xpD-s2-pM0"/>
                                    <constraint firstItem="QcU-io-bEV" firstAttribute="centerX" secondItem="vuk-x3-sWY" secondAttribute="centerX" id="yeU-Jo-2bU"/>
                                    <constraint firstItem="GJD-mT-W55" firstAttribute="leading" secondItem="9am-KO-Y4b" secondAttribute="leading" id="zdE-Ie-mMI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9am-KO-Y4b" firstAttribute="leading" secondItem="hXY-n4-HqR" secondAttribute="leading" id="7Kv-GI-AYj"/>
                            <constraint firstItem="9am-KO-Y4b" firstAttribute="bottom" secondItem="VVv-ga-vIE" secondAttribute="top" id="PCx-cm-YVT"/>
                            <constraint firstItem="9am-KO-Y4b" firstAttribute="centerY" secondItem="hXY-n4-HqR" secondAttribute="centerY" id="usX-JD-Sjx"/>
                            <constraint firstAttribute="trailing" secondItem="9am-KO-Y4b" secondAttribute="trailing" id="wqA-DG-mZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0BL-hQ-YAc" id="YyO-EA-MgF"/>
                        <outlet property="finishRegButtonView" destination="9Gz-hW-RXm" id="8IT-bq-wgu"/>
                        <outlet property="firstNameTextField" destination="lmf-Gi-FdR" id="YXh-DZ-Ok9"/>
                        <outlet property="lastNameTextField" destination="vuk-x3-sWY" id="5V0-2D-FfQ"/>
                        <outlet property="passwordTextField" destination="h4R-0Z-vH5" id="RTs-uX-OiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLA-cf-KGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="769.56521739130437"/>
        </scene>
        <!--Account Selection-->
        <scene sceneID="gcB-Xx-H2x">
            <objects>
                <tableViewController id="smt-Up-jVm" customClass="AccountSelection" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SOg-g6-o7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7Jm-eq-NoR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="juB-x2-pej">
                                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="juB-x2-pej" firstAttribute="leading" secondItem="7Jm-eq-NoR" secondAttribute="leading" id="V4u-7o-Quf"/>
                                <constraint firstAttribute="bottom" secondItem="juB-x2-pej" secondAttribute="bottom" id="aSc-Qx-sAW"/>
                                <constraint firstAttribute="trailing" secondItem="juB-x2-pej" secondAttribute="trailing" id="o1f-gU-Nk8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectionCell" id="AII-Kk-aFH" customClass="selectionCell" customModule="myApp">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AII-Kk-aFH" id="LDI-Re-oWb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1X-fk-E85">
                                            <rect key="frame" x="26" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M1X-fk-E85" firstAttribute="centerY" secondItem="LDI-Re-oWb" secondAttribute="centerY" id="HBf-EF-8KK"/>
                                        <constraint firstItem="M1X-fk-E85" firstAttribute="leading" secondItem="LDI-Re-oWb" secondAttribute="leadingMargin" constant="18" id="a9M-Wa-5at"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTitle" destination="M1X-fk-E85" id="EB8-mk-KGO"/>
                                    <segue destination="jmP-kc-qhF" kind="unwind" unwindAction="unwindYesWithSegue:" id="gOj-IR-X1c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="smt-Up-jVm" id="Nfi-v1-aMv"/>
                            <outlet property="delegate" destination="smt-Up-jVm" id="YMG-S7-how"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="juB-x2-pej" id="hNh-gY-wNu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asa-mD-KE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jmP-kc-qhF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3909.5999999999999" y="34.632683658170919"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="48s-AC-Wzc">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="eNr-4e-stv" customClass="SignUpVC" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxo-Fp-D5K"/>
                        <viewControllerLayoutGuide type="bottom" id="Oga-9g-HCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dom-bF-MWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZU6-VY-xdw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmM-jx-dsp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        <color key="backgroundColor" red="0.69019607843137254" green="0.99607843137254903" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIn-FS-3N9">
                                        <rect key="frame" x="137" y="161" width="100" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="706-hd-44h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQe-le-16Q">
                                        <rect key="frame" x="0.0" y="49" width="375" height="32"/>
                                        <color key="backgroundColor" red="0.50588235294117645" green="0.9137254901960784" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GIn-FS-3N9" firstAttribute="top" secondItem="uQe-le-16Q" secondAttribute="bottom" constant="80" id="0tu-Lq-CCg"/>
                                    <constraint firstItem="uQe-le-16Q" firstAttribute="centerX" secondItem="GIn-FS-3N9" secondAttribute="centerX" id="1fB-PG-t5H"/>
                                    <constraint firstItem="pmM-jx-dsp" firstAttribute="top" secondItem="ZU6-VY-xdw" secondAttribute="top" id="6jo-BD-RXG"/>
                                    <constraint firstAttribute="trailing" secondItem="uQe-le-16Q" secondAttribute="trailing" id="DjW-ws-PPe"/>
                                    <constraint firstItem="uQe-le-16Q" firstAttribute="top" secondItem="ZU6-VY-xdw" secondAttribute="top" constant="49" id="HdQ-ZV-eAv"/>
                                    <constraint firstItem="GIn-FS-3N9" firstAttribute="top" secondItem="ZU6-VY-xdw" secondAttribute="top" constant="161" id="MVD-07-RCd"/>
                                    <constraint firstItem="uQe-le-16Q" firstAttribute="leading" secondItem="ZU6-VY-xdw" secondAttribute="leading" id="NNj-dJ-GkS"/>
                                    <constraint firstItem="uQe-le-16Q" firstAttribute="top" secondItem="pmM-jx-dsp" secondAttribute="bottom" id="QCI-uA-Jv3"/>
                                    <constraint firstAttribute="trailing" secondItem="pmM-jx-dsp" secondAttribute="trailing" id="YgO-4f-DWM"/>
                                    <constraint firstItem="pmM-jx-dsp" firstAttribute="leading" secondItem="ZU6-VY-xdw" secondAttribute="leading" id="ybM-Q0-3pr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZU6-VY-xdw" secondAttribute="trailing" id="WnU-4X-nro"/>
                            <constraint firstItem="ZU6-VY-xdw" firstAttribute="top" secondItem="dom-bF-MWv" secondAttribute="top" id="aWa-KT-vVJ"/>
                            <constraint firstItem="ZU6-VY-xdw" firstAttribute="leading" secondItem="dom-bF-MWv" secondAttribute="leading" id="bfM-1a-SIf"/>
                            <constraint firstItem="ZU6-VY-xdw" firstAttribute="bottom" secondItem="Oga-9g-HCc" secondAttribute="top" id="hY3-OM-yGY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga6-bm-3SW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="35"/>
        </scene>
        <!--mainNav-->
        <scene sceneID="hKx-EO-nJi">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mainNav" id="Xlm-Tu-phi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX0-sg-uG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="470"/>
        </scene>
        <!--BWVC-->
        <scene sceneID="abN-fz-JeK">
            <objects>
                <viewController id="gkv-Np-D0d" customClass="BWVC" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7a8-CH-au1"/>
                        <viewControllerLayoutGuide type="bottom" id="z1G-uI-GIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwm-sd-mnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Left!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jg-Mu-vbK">
                                <rect key="frame" x="77" y="260" width="220" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="xIR-aV-uih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.76862745099999996" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7Jg-Mu-vbK" firstAttribute="centerY" secondItem="lwm-sd-mnD" secondAttribute="centerY" id="1mw-GK-VzG"/>
                            <constraint firstItem="7Jg-Mu-vbK" firstAttribute="centerX" secondItem="lwm-sd-mnD" secondAttribute="centerX" id="Fax-lP-7YT"/>
                            <constraint firstItem="7Jg-Mu-vbK" firstAttribute="leading" secondItem="lwm-sd-mnD" secondAttribute="leadingMargin" constant="61" id="Rn9-ev-FpT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wXI-Xl-ME1" appends="YES" id="VCO-Ya-8o0"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaG-21-IVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="wXI-Xl-ME1">
                    <connections>
                        <action selector="showWalkthrough" destination="gkv-Np-D0d" id="WR3-af-Wgm"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-866.39999999999998" y="769.56521739130437"/>
        </scene>
    </scenes>
</document>
